<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS styles tags</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,600&family=Prata&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,600&family=Prata&display=swap');

    body{
        margin: 0;
        font-family: 'Montserrat', sans-serif;
    }
    .main-section{padding: 20px;
    }
    .main-section{background-image: url(https://upload.wikimedia.org/wikipedia/commons/2/2a/Gole_Alcantara%2C_Catania%2C_Sicily.jpg);

    }
    h1{font-family: 'Prata', serif;
        font-size: 64px;
        font-weight: 400;
        margin-bottom: 0;
    }
    h3{font-family: 'Prata', serif;
        font-size: 23px;
        font-weight: 400;
        margin-top: 0;
        margin-bottom: 0;
    }
    p{font-weight: 600;
    font-style: italic;}
    h6{padding: 22px;
    color: white;
    margin-bottom: 0px;
    margin-top: 56px;
    background: linear-gradient(120deg, rgb(28, 94, 194), rgb(181, 203, 236) );
    border-radius: 6px 6px 6px 6px;}
    ul{padding: 0;}
    li{padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 22px;
border-bottom: 1px #dfdfdf;
}
.footer{
    background-color: black;
    padding: 16px;
    
}
.footer a{color: #dfdfdf;
}

    



    </style>
</head>



<body>
    <div class="main-section">
        <div class="image-container" style="height: 900px;">
        </div>
     </div>

   <div>
    <h1>
        Le gole dell'Alcantara
    </h1>
    <h3>
        Le Gole dell'Alcantara, dette anche Gole di Larderia, sono situate nella Valle dell'Alcantara in Sicilia dove termina la catena montuosa dei Peloritani tra i comuni di Castiglione di Sicilia e di Motta Camastra.
    </h3>
    </div>
    <a href="https://it.wikipedia.org/wiki/Gole_dell%27Alcantara"> <p>Autore: Wikipedia</p>
    </a>
    <div class="footer">
        <a href="css.challenge.html">Homepage</a>>
    </div>
    </body>
</html>