<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS styles tags</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,600&family=Prata&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,600&family=Prata&display=swap');

    body{
        margin: 0;
        font-family: 'Montserrat', sans-serif;
    }
    .main-section{padding: 20px;
    }
    .main-section{background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Alcantara_%284569956559%29.jpg/1024px-Alcantara_%284569956559%29.jpg);

    }
    h1{font-family: 'Prata', serif;
        font-size: 64px;
        font-weight: 400;
        margin-bottom: 0;
    }
    h3{font-family: 'Prata', serif;
        font-size: 23px;
        font-weight: 400;
        margin-top: 0;
        margin-bottom: 0;
    }
    p{font-weight: 600;
    font-style: italic;}
    h6{padding: 22px;
    color: white;
    margin-bottom: 0px;
    margin-top: 56px;
    background: linear-gradient(120deg, rgb(28, 94, 194), rgb(181, 203, 236) );
    border-radius: 6px 6px 6px 6px;}
    ul{padding: 0;}
    li{padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 22px;
border-bottom: 1px #dfdfdf;
}
.footer{
    background-color: black;
    padding: 16px;
    
}
.footer a{color: #dfdfdf;
}

    



    </style>
</head>



<body>
    <div class="main-section">
        <div class="image-container" style="height: 900px;">
        </div>
     </div>

   <div>
    <h1>
        Valle dell'Alcantara
    </h1>
    <h3>
        La dizione valle dell'Alcantara si riferisce ad un territorio che, in ambito turistico o sociale, ha limiti mal definiti; di contro in campo naturalistico essa indica un'area geografica ben precisa: il "bacino imbrifero" del fiume Alcantara; cioè a dire quella superficie della Sicilia orientale che raccoglie le acque piovane (e le precipitazioni nevose) che alimentano il deflusso del fiume appena citato. I confini fisici (spartiacque) di questo bacino scorrono: a nord, sulle creste dei Peloritani, ad ovest, sui crinali dei Nebrodi, a sud, sui terreni vulcanici dell'Etna e, ad est, sulla costa del mar Ionio.
    </h3>
    </div>
    <a href="https://it.wikipedia.org/wiki/Gole_dell%27Alcantara"> <p>Autore: Wikipedia</p>
    </a>
    <div class="footer">
        <a href="css.challenge.html">Homepage</a>>
    </div>
    </body>
</html>