<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS styles tags</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,600&family=Prata&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,600&family=Prata&display=swap');

    body{
        margin: 0;
        font-family: 'Montserrat', sans-serif;
    }
    .main-section{padding: 20px;
    }
    .main-section{background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/9/92/%D0%9A%D0%B0%D1%81%D1%82%D0%B8%D1%82%D0%BB%D1%8C%D0%BE%D0%BD%D0%B5_%D0%90%D0%BB%D1%8C%D0%BA%D0%B0%D0%BD%D1%82%D0%B0%D1%80%D0%B0_2012_%D0%A1%D0%B8%D1%86%D0%B8%D0%BB%D0%B8%D1%8F_%D0%98%D1%82%D0%B0%D0%BB%D0%B8%D1%8F_-_panoramio_%281%29.jpg/1024px-%D0%9A%D0%B0%D1%81%D1%82%D0%B8%D1%82%D0%BB%D1%8C%D0%BE%D0%BD%D0%B5_%D0%90%D0%BB%D1%8C%D0%BA%D0%B0%D0%BD%D1%82%D0%B0%D1%80%D0%B0_2012_%D0%A1%D0%B8%D1%86%D0%B8%D0%BB%D0%B8%D1%8F_%D0%98%D1%82%D0%B0%D0%BB%D0%B8%D1%8F_-_panoramio_%281%29.jpg);

    }
    h1{font-family: 'Prata', serif;
        font-size: 64px;
        font-weight: 400;
        margin-bottom: 0;
    }
    h3{font-family: 'Prata', serif;
        font-size: 23px;
        font-weight: 400;
        margin-top: 0;
        margin-bottom: 0;
    }
    p{font-weight: 600;
    font-style: italic;}
    h6{padding: 22px;
    color: white;
    margin-bottom: 0px;
    margin-top: 56px;
    background: linear-gradient(120deg, rgb(28, 94, 194), rgb(181, 203, 236) );
    border-radius: 6px 6px 6px 6px;}
    ul{padding: 0;}
    li{padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 22px;
border-bottom: 1px #dfdfdf;
}
.footer{
    background-color: black;
    padding: 16px;
    
}
.footer a{color: #dfdfdf;
}

    



    </style>
</head>



<body>
    <div class="main-section">
        <div class="image-container" style="height: 900px;">
        </div>
     </div>

   <div>
    <h1>
        Gurne dell'Alcantara
    </h1>
    <h3>
        Le Gurne dell'Alcantara sono una serie di laghetti situati nella Valle dell'Alcantara in Sicilia.Sono 16 piccoli laghi formati nel letto lavico del fiume Alcantara, di forma rotonda e ricadenti l'uno verso l'altro. La larghezza delle gurne varia tra i 5 e i 30 metri di diametro e la profondità dai 5 ai 10 metri. Le Gurne si trovano interamente nel territorio di Francavilla di Sicilia dietro il colle dove si trovano i ruderi del castello, l'ultima gurna si trova nelle vicinanze di Fondaco Motta. 
    </h3>
    </div>
    <a href="https://it.wikipedia.org/wiki/Gole_dell%27Alcantara"> <p>Autore: Wikipedia</p>
    </a>
    <div class="footer">
        <a href="css.challenge.html">Homepage</a>>
    </div>
    </body>
</html>