/*general*/
body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: flex;
}
h1,h2,h3,h4{
    color: #752305;
}
main{
    margin: 2em;
    margin-top: 0;
}

/*article*/

article{
    background-color: #fef7e2;
    padding: 2em;
    display: flex;
    border-radius: 3em;
    color: #752305;
}
.article-content{
    display: flex;
    flex-direction: column;
    margin-left: 2em;
}
/*cards*/
.card{
    background-color: #fef7e2;
    border-radius: 6em;
    color: #752305;
    max-width: max-content;
    margin-right: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;

}
button{
    background-color: #ffdf7f;
    border-radius: 6.5em ;
    border: none;
    padding: 1em 1.6em;
    color: #752305;
    font-weight: bold;
    margin-bottom: 1em;
}
.card img{
    width: 320px;
    height: 300px;
    border-radius: 6em;
    border-bottom-left-radius: unset;
    border-bottom-right-radius: unset;
}
.content{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 1em;
}

.card-conteiner{
    display: flex;
    align-items: center;
    justify-content: center;
}
section{
    display: flex;
}
/*nav*/
.div-nav{
    background-color: #ffdf7f;
    color: #752305;
    width: 14em;
    height: 7em;
    border-radius: 6em;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0.7em;
}
div p{
    font-size: 1.6rem;
    font-weight: bold;
}
div img{
    width: 60px;
}
nav{
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    background-color: #fef7e2;
    padding: 1.2em;

}